---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: production-dp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: production-dp
  template:
    metadata:
      labels:
        app: production-dp
    spec:
      containers:
        - name: prod-containers
          image: 526174677628.dkr.ecr.ap-northeast-1.amazonaws.com/j-ecr:naz-1.0
